{
  "name": "codemods",
  "private": true,
  "scripts": {
    "start": "ts-node sample/default-exports/consumer.ts",
    "transform": "yarn transform:default-imports && yarn transform:default-exports",
    "transform:copyright-headers": "jscodeshift --extensions=ts --transform src/remove-copyright-headers/remove-copyright-headers.ts sample/remove-copyright-headers/",
    "transform:default-imports": "jscodeshift --extensions=ts --transform src/default-exports/default-to-named-import.ts sample/default-exports",
    "transform:default-exports": "jscodeshift --extensions=ts --transform src/default-exports/default-to-named-export.ts sample/default-exports",
    "probe": "ts-node src/dead-code/dead-code-cli.ts sample/default-exports/",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/preset-env": "7.15.8",
    "@babel/preset-typescript": "7.15.0",
    "@types/jest": "27.0.2",
    "@types/jscodeshift": "0.11.2",
    "babel-jest": "27.3.1",
    "jest": "27.3.1",
    "jest-extended": "1.1.0",
    "jscodeshift": "0.13.0",
    "prettier": "2.4.1",
    "ts-node": "10.3.0",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "@types/node": "16.11.1",
    "change-case": "4.1.2",
    "execa": "5.1.1"
  }
}
